<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Carlo Martinez" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Home</title>

    <!-- Bootstrap core CSS & Open Iconic -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this page -->
   	  <style>
          
		  body 
		  {
			  background-image: linear-gradient(45deg, #ff0089 0%, #003f91 30%, #7800ff 100%);
		  }
		  
		  a 
		  {
			  color: inherit; 
		  } 
		  
		  a:hover 
		  {
			  color: inherit; 
		  } 
		  
		  .leftimagelinks:hover
		  {
			  background-color: #e0edff;
		  }
		  
		  /*.sticky-banner 
		  {
			  transition:bottom .3s ease;
			  left:0;
			  bottom:-10px;
			  position:fixed;
			  width:100%;
			  padding:15px 0;
			  background-color:#5478BC;
			  font-size:18px;
			  z-index:5
		  }
		  
		  .sticky-banner__content 
		  {
			  max-width:900px;
			  margin:0 auto;
			  color:#fcf7f8;
			  text-align:center
		  }*/
		 
		  .big-icon 
		  {
			  font-size: 40px;
		  }
		  .big-icon-s 
		  {
			  font-size: 36px;
		  }
          
          h2
          {
              text-align: center;
              margin-bottom: 25px;
          }
          
          h5
          {
              text-align: center;
          }
          footer
          {
                background-image: linear-gradient(70deg, #ffb0ff 0%,  #30bbf8 40%, #ff0089 80%);
          }
          
          #wayne
          {
              float: left;
          }
          
          #footer
          {
              padding-bottom: 5px;
          }
          
          .text-blue
          {
              color: white;
          }
          
          .twit
          {
              margin: 10px;
          }
          
	  </style>
	  <!-- End of Custome Styles -->
  </head>


	<body>
		<!--Begining of Nav-Bar -->
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
		 <img src="/assets/Twitter_Logo_Blue.png" alt="Twitter Logo" height="40" width="40"> 
      <h5 class="my-0 mr-md-auto font-weight-normal">Twitter Vending Machine</h5>
      <nav class="my-2 my-md-0 mr-md-3">
 
		  
      </nav>
     
    </div>
		<!-- End of Nav-Bar -->
		<!-- Header -->
        <h2 class="text-white display-4">
        {{.Code}}
        </h2>
		<!-- End of Header -->
		<!-- Content -->
   
		<container >
            <h5 class="text-blue">Enter the code above in the vending machine.</h5>
            <div class="flex-row">
                <div class="flex-column justify-content-center tweets" >
                    <div class="d-flex justify-content-center">
                        
                        
      
                        </div>
				  </div>
            </div>
          
            <div class="flex-row">
                <div class="flex-column">
                    <div class="d-flex justify-content-center">
                        <img src="/assets/logo2018.png">
                    </div>
                
                </div>
            </div>

        </container>
			
        
        
        
        
        

      <footer class="pt-5 my-md-5 pt-md-3">
        <div id="footer">
            <img src="/assets/Wayne.png" id="wayne">
            <small class="d-block mb-3 text-black">&copy; Wayne State University 2018</small>
         </div>
		  <!-- End of Content -->
      </footer>


  </body>
</html>