<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Carlo Martinez" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Home</title>

    <!-- Bootstrap core CSS & Open Iconic -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this page -->
   	  <style>
          
		  body 
		  {
			  background-image: linear-gradient(45deg, #e5f4e3 0%, #003f91 100%);
		  }
		  
		  a 
		  {
			  color: inherit; 
		  } 
		  
		  a:hover 
		  {
			  color: inherit; 
		  } 
		  
		  .leftimagelinks:hover
		  {
			  background-color: #e0edff;
		  }
		  
		  .sticky-banner 
		  {
			  transition:bottom .3s ease;
			  left:0;
			  bottom:-10px;
			  position:fixed;
			  width:100%;
			  padding:15px 0;
			  background-color:#5478BC;
			  font-size:18px;
			  z-index:5
		  }
		  
		  .sticky-banner__content 
		  {
			  max-width:900px;
			  margin:0 auto;
			  color:#fcf7f8;
			  text-align:center
		  }
		 
		  .big-icon 
		  {
			  font-size: 40px;
		  }
		  .big-icon-s 
		  {
			  font-size: 36px;
		  }
          
          h2
          {
              text-align: center;
          }
          
          h5
          {
              text-align: center;
          }
          footer
          {
                background-color: #ffffff 
          }
          
          #wayne
          {
              float: left;
          }
          
	  </style>
	  <!-- End of Custome Styles -->
  </head>


	<body>
		<!--Begining of Nav-Bar -->
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
		 <img src="Assets/Twitter_Logo_Blue.png" alt="Twitter Logo" height="40" width="40"> 
      <h5 class="my-0 mr-md-auto font-weight-normal">Twitter Vending Machine</h5>
      <nav class="my-2 my-md-0 mr-md-3">
 
		  
      </nav>
     
    </div>
		<!-- End of Nav-Bar -->
		<!-- Header -->
        <h2 class="text-white">
        You can use twitter to order a robot!
        </h2>
		<!-- End of Header -->
		<!-- Content -->
   
		<container >
            <h5 class="text-white">First, make sure to follow us on Twitter with the link below.</h5>
            <div class="flex-row">
                <div class="flex-column justify-content-center tweets" >
                    <div class="d-flex justify-content-center">
                        
                        
        
			  <a href="https://twitter.com/CSForAll?ref_src=twsrc%5Etfw" class="twitter-follow-button twitter-bootons" data-show-count="false"></a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        
                        </div>
				  </div>
            </div>
            <h5 class="text-white">Now, use our hashtag and order your robot!</h5>
            <div class="flex-row">
                <div class="flex-column">
                    <div class="d-flex justify-content-center tweets">
                       
			  <a href="https://twitter.com/intent/tweet?button_hashtag=CSForAll&ref_src=twsrc%5Etfw" class="twitter-hashtag-button twitter-bootons" data-show-count="false">Tweet #CSForAll</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                           
                        </div>
                    </div>
                         </div>
            <div class="flex-row">
                <div class="flex-column">
                    <div class="d-flex justify-content-center">
                        <img src="assets/logo2018.png">
                    </div>
                
                </div>
            </div>

        </container>
			
        
        
        
        
        

      <footer class="pt-4 my-md-5 pt-md-5">
        <div class="row">
          <div class="col-12 col-md">
            <img src="assets/Wayne.png" id="wayne">
            <small class="d-block mb-3 text-muted">&copy; Wayne State University 2018</small>
          </div>
         
        </div>
		  <!-- End of Content -->
      </footer>


  </body>
</html>
